# ServerCRUD

./: .gitignore  ServerCRUD.sln
ServerCRUD/: Program.cs  ServerCRUD.csproj
ServerCRUD/Core/ApplicationServices/: IMessageService.cs  IUserService.cs
ServerCRUD/Core/Domain/Entities/: Message.cs  MessageStatus.cs  Role.cs  User.cs
ServerCRUD/Core/DomainServices/: IMessageRepository.cs  IUserRepository.cs
ServerCRUD/Infrastructure/Repositories/: FileMessageRepository.cs  FileUserRepository.cs
ServerCRUD/Infrastructure/Services/: ConsoleMessageService.cs  ConsoleUserService.cs  MessageService.cs  UserService.cs
ServerCRUD/Infrastructure/Settings/: ConfigRoot.cs  StorageSettings.cs
