<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\DomainServices\" />
    <Folder Include="Core\Application\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Infrastructure\Tests\" />
    <Folder Include="Infrastructure\UI\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
